# Junit

Testing/: pom.xml
Testing/src/main/java/com/JunitTest/: CustomHttpStatus.java  DemoUtils.java  TestingApplication.java  Useless.java
Testing/src/main/java/com/JunitTest/Arrays/: Testarr.java
Testing/src/main/java/com/JunitTest/GradeBook/: MvcTestingExampleApplication.java  ServletInitializer.java
Testing/src/main/java/com/JunitTest/GradeBook/Controller/: GradebookController.java
Testing/src/main/java/com/JunitTest/GradeBook/Models/: CollegeStudent.java  Grade.java  Gradebook.java  GradebookCollegeStudent.java  HistoryGrade.java  MathGrade.java  ScienceGrade.java  Student.java  StudentGrades.java
Testing/src/main/java/com/JunitTest/GradeBook/Repo/: StudentDao.java
Testing/src/main/java/com/JunitTest/GradeBook/Service/: StudentandGradeService.java
Testing/src/main/java/com/JunitTest/Mockito/: MvcTestingExampleApplicationtwo.java
Testing/src/main/java/com/JunitTest/Mockito/Dao/: ApplicationDao.java
Testing/src/main/java/com/JunitTest/Mockito/Service/: ApplicationService.java
Testing/src/main/java/com/JunitTest/ReflectionTesting/: CollegeStudent2.java  Student2.java  StudentGrades2.java
Testing/src/main/java/com/JunitTest/SpringSupport/Models/: CollegeStudent.java  MvcTestingExampleApplication.java  Student.java  StudentGrades.java
Testing/src/main/java/com/JunitTest/Tdd/: FizzBuzz.java
Testing/src/main/resources/: InsertData.sql  application.properties
Testing/src/test/java/com/JunitTest/: TestingApplicationTests.java
Testing/src/test/java/com/JunitTest/DemoTest/: DemoTest.java  TestArray.java
Testing/src/test/java/com/JunitTest/GradeBook/: StudentandGradeServiceTest.java
Testing/src/test/java/com/JunitTest/MockMvc/: GradeBookControllerTest.java
Testing/src/test/java/com/JunitTest/Mockito/: MockAnnotationTest.java
Testing/src/test/java/com/JunitTest/ReflectionTesting/: ReflcetionTestUtilsTest.java  RfelcetionTestUtilsTest.java
Testing/src/test/java/com/JunitTest/Tdd/: FizzBuzzTest.java
